<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed ;
            /* shorthand - background
            color > image > position > repeat> [size]
            > attachment
            */

        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin:  auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
    <title>Teste</title>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum possimus nisi, facere dolor quis pariatur tempore debitis doloremque fuga voluptas nostrum itaque, qui asperiores assumenda harum perspiciatis, quo adipisci consequuntur.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque accusamus molestiae distinctio, deleniti, quasi placeat esse quis adipisci architecto doloremque culpa vero rerum facere vel ipsa quo? Tempore, iusto excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum perferendis sapiente esse eius animi nostrum ad, omnis accusamus ratione, rem excepturi? Eius, facilis necessitatibus repellat tempore reiciendis sapiente porro consequuntur?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum reprehenderit neque explicabo asperiores nulla ratione cupiditate in distinctio commodi quasi quia unde harum, assumenda eligendi repellat architecto cumque sint Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, voluptas dolorum architecto id blanditiis nihil odio, numquam quibusdam in sunt unde tempora cumque adipisci quia rem eveniet fugit. Sequi, delectus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam, odit eaque esse amet neque ducimus optio perspiciatis suscipit modi pariatur voluptate a rem? Ea perspiciatis rem similique voluptatem et harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur aut, aliquid assumenda incidunt odio, modi dolorum vero accusamus consectetur vitae ab et facere obcaecati? Debitis ab id voluptates? At, laudantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta adipisci, nihil nesciunt harum eos nobis ab ut, voluptatum assumenda quis. Ad sit sed magnam totam reiciendis tenetur, nostrum harum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, vel. Reiciendis incidunt quae eveniet id ipsum, alias ratione natus accusantium atque et cum repudiandae explicabo nihil necessitatibus quod sequi maiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cupiditate cumque itaque esse ipsam suscipit expedita consequuntur, accusamus at voluptatibus aspernatur hic vitae necessitatibus maiores ea alias obcaecati ducimus dolorum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus laborum libero accusantium, sit expedita quibusdam ipsam, dolore laboriosam similique odit officiis qui possimus! Consectetur quidem molestias reprehenderit ut ex incidunt!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus eius, quas pariatur consequuntur, dolores vitae nemo voluptas architecto, maiores voluptates modi rerum rem quia corporis sint eligendi deleniti vero laboriosam!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere aliquam at similique! Molestias neque ad possimus sit cum eum. Excepturi minus nobis blanditiis soluta maiores delectus eaque dolores iusto laudantium. 

        </p>
    </main>
    
</body>
</html>