<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(196, 207, 241);
            margin: 0px;
        }
        header{
            background-color: azure;
            padding: 10px;
            margin: 10px;
        }

    nav{
        background-color: beige;
        padding: 2px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.376);
    }
    nav > a {
        text-decoration: none;
        color: rgb(34, 8, 227);
        font-weight: bold;
        margin-right: 30px;
    }
    nav > a:hover{
        text-decoration: underline;
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 20px 20px 20px 20px;
    }
    article{
        background-color: aliceblue;
        padding: 5px;
    }
    article > aside {
        background-color: rgb(124, 181, 162);
    }
    footer{
        background-color: rgb(25, 25, 120);
        color: white;
        text-align: center;
        margin: 5px;
    }
    footer > p {
        margin: 0px;
    }
    div#bola{
        height: 100px;
        width: 100px;
        margin: 10px;
        background-color: white;
        border-radius: 50%;

    }
    </style>
</head>
<body>

<header>
    <h1>Meu site</h1>
    <nav>
        <a href="http://www.google.com">Google </a>
    </nav>

</header>
<main>
    <section id="assuntos">
        <p>Esportes Politica</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur quibusdam saepe ad reiciendis quaerat omnis! Sapiente rem, quo tempora quaerat optio, impedit reiciendis maxime est at esse repellendus, cumque nesciunt!</p>
            <aside>
                <p> Artigo escrito por J. S.</p>
            </aside>

        </article>
        <article>

        </article>
    </section> 

</main>
<footer>
    <p>Desenvolvido por Jordan</p>
</footer>
<div id="bola"></div>
    
</body>
</html>