<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>

    <style>
        h1 {
            background-color: lightblue;
            width: 100px;
            height: 100px;
            border-width: 10px;
            border-style: solid;
            border-color: blue; 

            border: 10px solid darkblue;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            

            outline-width: 5px;
            outline-style: dashed;
            outline-color: red;
            

            padding-top: 10px;
            padding-right: 
            10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
            padding: 10px 10px 10px 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box leve</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In ipsam nemo, aliquam, nihil inventore earum et dignissimos unde blanditiis iure numquam odit, quidem suscipit. Voluptates laudantium iste veniam assumenda esse.</p>
    
</body>
</html>